[gd_scene load_steps=5 format=3 uid="uid://c3playership001"]

[ext_resource type="Script" path="res://scripts/player/player_ship.gd" id="1_ship"]
[ext_resource type="Script" path="res://scripts/player/modular_ship_visuals.gd" id="2_visuals"]
[ext_resource type="Script" path="res://scripts/player/anchor_rig.gd" id="3_anchor"]

[sub_resource type="BoxShape3D" id="HullCollider"]
size = Vector3(3.70, 1.50, 8.20)

[node name="PlayerShip" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_ship")

[node name="HullCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, -0.10, 0)
shape = SubResource("HullCollider")

[node name="Visuals" type="Node3D" parent="."]

[node name="ModularShipVisuals" type="Node3D" parent="Visuals"]
script = ExtResource("2_visuals")

[node name="AnchorRig" type="Node3D" parent="."]
script = ExtResource("3_anchor")
